// Глава 6

// Введение в классы, объекты и методы

// Эта глава служит введением в классы. Класс составляет основу языка С#, поскольку он определяет характер
// объекта. Кроме того, класс служит основанием для объектно-ориентированного программирования (ООП).
// В пределах класса определяются данные и код. А поскольку классы и объекты относятся к основополагающим элементам
// С#, то для их рассмотрения требуется не одна глава книги. В данной главе рассмотрение классов и объектов начинается
// с их главных особенностей.

// Основные положения о классах

// Классы использовались в примерах программ с самого начала этой книги. Разумеется, это были лишь самые простые
// классы, что не позволяло выгодно воспользоваться большинством их возможностей. На самом же деле классы
// намного более эффективны, чем это следует из приведенных ранее примеров их ограниченного применения.

// Начнем рассмотрение классов с основных положений. Класс представляет собой шаблон, по которому определяется
// форма объекта. В нем указываются данные и код, который будет оперировать этими данными. В С# используется
// спецификация класса для построения объектов, которые являются экземплярами класса. Следовательно, класс, по
// существу, представляет собой ряд схематических описаний способа построения объекта. При этом очень важно
// подчеркнуть, что класс является логической абстракцией. Физическое представление класса появится в оперативной
// памяти лишь после того, как будет создан объект этого класса.

// Общая форма определения класса

// При определении класса объявляются данные, которые он содержит, а также код,
// оперирующий этими данными. Если самые простые классы могут содержать только
// код или только данные, то большинство настоящих классов содержит и то и другое.

// Вообще говоря, данные содержатся в членах данных, определяемых классом, а код —
// в функциях-членах. Следует сразу же подчеркнуть, что в C# предусмотрено несколько
// разновидностей членов данных и функций-членов. Например, к членам данных, называемым
// также полями, относятся переменные экземпляра и статические переменные,
// а к функциям-членам — методы, конструкторы, деструкторы, индексаторы, события,
// операторы и свойства. Ограничимся пока что рассмотрением самых основных компонентов
// класса: переменных экземпляра и методов. А далее в этой главе будут представлены
// конструкторы и деструкторы. Об остальных разновидностях членов класса речь
// пойдет в последующих главах.

// Класс создается с помощью ключевого слова class. Ниже приведена общая форма
// определения простого класса, содержащая только переменные экземпляра и методы.

// class имя_класса
// {
//    // Объявление переменных экземпляра.
//    доступ тип переменная1;
//    доступ тип переменная2;
//    //...
//    доступ тип переменнаяN;

//    // Объявление методов.
//    доступ возращаемый_тип метод1(параметры)
//    {
//        // тело метода
//    }
//    доступ возращаемый_тип метод2(параметры)
//    {
//        // тело метода
//    }
//    // ...
//    доступ возращаемый_тип методы(параметры)
//    {
//        // тело метода
//    }
// }

// Обратите внимание на то, что перед каждым объявлением переменной и метода
// указывается доступ. Это спецификатор доступа, например public, определяющий
// порядок доступа к данному члену класса. Как упоминалось в главе 2, члены класса могут
// быть как закрытыми (private) в пределах класса, так открытыми (public), т.e.более
// доступными.Спецификатор доступа определяет тип разрешенного доступа.Указывать
// спецификатор доступа не обязательно, но если он отсутствует, то объявляемый
// член считается закрытым в пределах класса. Члены с закрытым доступом могут использоваться
// только другими членами их класса.В примерах программ, приведенных
// в этой главе, все члены, за исключением метода Main(), обозначаются как открытые
// (public). Это означает, что их можно использовать во всех остальных фрагментах
// кода — даже в тех, что определены за пределами класса. Мы еще вернемся к обсуждению
// спецификаторов доступа в главе 8.

// ПРИМЕЧАНИЕ
// Помимо спецификатора доступа, в объявлении члена класса могут также присутствовать
// один или несколько модификаторов. О модификаторах речь пойдет далее в этой главе.

// Несмотря на отсутствие соответствующего правила в синтаксисе С#, правильно
// сконструированный класс должен определять одну и только одну логическую сущность.
// Например, класс, в котором хранятся Ф.И.О. и номера телефонов, обычно не содержит
// сведения о фондовом рынке, среднем уровне осадков, циклах солнечных пятен
// или другую информацию, не связанную с перечисляемыми фамилиями. Таким образом,
// в правильно сконструированном классе должна быть сгруппирована логически
// связанная информация. Если же в один и тот же класс помещается логически несвязанная
// информация, то структурированность кода быстро нарушается.

// Классы, использовавшиеся в приведенных ранее примерах программ, содержали
// только один метод: Main().Но в представленной выше общей форме определения
// класса метод Main() не указывается.Этот метод требуется указывать в классе лишь в
// том случае, если программа начинается с данного класса.

// Определение класса

// Для того чтобы продемонстрировать классы на конкретных примерах, разработаем
// постепенно класс, инкапсулирующий информацию о зданиях, в том числе о домах,
// складских помещениях, учреждениях и т.д. В этом классе (назовем его Building) будут
// храниться три элемента информации о зданиях: количество этажей, общая площадь
// и количество жильцов.

// Ниже приведен первый вариант класса Building. В нем определены три переменные
// экземпляра: Floors, Area и Occupants. Как видите, в классе Building вообще
// отсутствуют методы. Это означает, что в настоящий момент этот класс состоит только
// из данных. (Впоследствии в него будут также введены методы.)

// class Building
// {
//     public int Floors;      //количество этажей
//     public int Area;        //общая площадь здания
//     public int Occupants;   //количество жильцов
// }

// Переменные экземпляра, определенные в классе Building, демонстрируют общий
// порядок объявления переменных экземпляра. Ниже приведена общая форма для объявления
// переменных экземпляра:

//доступ тип имя_переменной;

// где доступ обозначает вид доступа; тип — конкретный тип переменной, а имя_переменной — имя,
// присваиваемое переменной. Следовательно, за исключением спецификатора
// доступа, переменная экземпляра объявляется таким же образом, как и локальная
// переменная. Все переменные объявлены в классе Building с предваряющим их
// модификатором доступа public. Как пояснялось выше, благодаря этому они становятся
// доступными за пределами класса Building.

// Определение class обозначает создание нового типа данных. В данном случае новый
// тип данных называется Building. С помощью этого имени могут быть объявлены
// объекты типа Building. Не следует, однако, забывать, что объявление class лишь
// описывает тип, но не создает конкретный объект. Следовательно, в приведенном выше
// фрагменте кода объекты типа Building не создаются.

// Для того чтобы создать конкретный объект типа Building, придется воспользоваться
// следующим оператором.

// Building house = new Building(); // создать объект типа Building

// После выполнения этого оператора объект house станет экземпляром класса
// Building, т.е. обретет "физическую" реальность. Не обращайте пока что внимание на
// отдельные составляющие данного оператора.

// Всякий раз, когда получается экземпляр класса, создается также объект, содержащий
// собственную копию каждой переменной экземпляра, определенной в данном
// классе. Таким образом, каждый объект типа Building будет содержать свои копии
// переменных экземпляра Floors, Area и Occupants. Для доступа к этим переменным
// служит оператор доступа к члену класса, который принято называть оператором-
// точкой. Оператор-точка связывает имя объекта с именем члена класса. Ниже приведена
// общая форма оператора-точки.

// объект.член

// В этой форме объект указывается слева, а член — справа. Например, присваивание
// значения 2 переменной Floors объекта house осуществляется с помощью следующего
// оператора.

// house.Floors = 2;

// В целом, оператор-точка служит для доступа к переменным экземпляра и методам.
// Ниже приведен полноценный пример программы, в которой используется класс Building.

//Программа, в которой используется класс Building.
using System;

class Building
{
    public int Floors;      //количество этажей
    public int Area;        //общая площадь здания
    public int Occupants;   //количество жильцов
}

//В этом классе объявляется объект типа Building.
class BiuldingDemo
{
    static void Main()
    {
        Building house = new Building(); //создать объект типа Building

        int areaPP; //площадь на одного человека

        //Присвоить значения полям в объекте house.
        house.Occupants = 4;
        house.Area = 2500;
        house.Floors = 2;

        //Вычислить площадь на одного человека.
        areaPP = house.Area / house.Occupants;

        Console.WriteLine("Дом имеет:\n" +
                           house.Floors + " этажа\n" +
                           house.Occupants + " жильца\n" +
                           house.Area + " кв. футов общей площади, из них\n" +
                           areaPP + " приходится на одного человека");

        //Задержка программы.
        Console.ReadKey();
    }
}

// Эта программа состоит из двух классов: Building и BuildingDemo. В классе
// BuildingDemo сначала создается экземпляр house класса Building с помощью метода
// Main(), а затем в коде метода Main() осуществляется доступ к переменным экземпляра
// house для присваивания им значений и последующего использования этих
// значений. Следует особо подчеркнуть, что Building и BuildingDemo — это два совершенно
// отдельных класса. Единственная взаимосвязь между ними состоит в том, что
// в одном из них создается экземпляр другого. Но, несмотря на то, что это раздельные
// классы, у кода из класса BuildingDemo имеется доступ к членам класса Building,
// поскольку они объявлены как открытые (public). Если бы при их объявлении не был
// указан спецификатор доступа public, то доступ к ним ограничивался бы пределами
// Building, а следовательно, их нельзя было бы использовать в классе BuildingDemo.

// Допустим, что исходный текст приведенной выше программы сохранен в файле
// UseBuilding.cs. В результате ее компиляции создается файл UseBuilding.exe.
// При этом оба класса, Building и BuildingDemo, автоматически включаются в состав
// исполняемого файла. При выполнении данной программы выводится следующий результат.

// Дом имеет:
// 2 этажа
// 4 жильца
// 2500 кв.футов общей площади, из них
// 625 приходится на одного человека

// Но классам Building и BuildingDemo совсем не обязательно находиться в одном
// и том же исходном файле. Каждый из них можно поместить в отдельный файл, например
// Building.cs и BuildingDemo.cs, а компилятору C# достаточно сообщить,
// что оба файла должны быть скомпилированы вместе. Так, если разделить рассматриваемую
// здесь программу на два таких файла, для ее компилирования можно воспользоваться
// следующей командной строкой.

//csc Building.cs BuildingDemo.cs

// Если вы пользуетесь интегрированной средой разработки Visual Studio, то вам нужно
// ввести оба упомянутых выше файла в свой проект и затем скомпоновать их.



